<!DOCTYPE html>
<html>

  <head>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <main>
      <div class="container">
        <div class="title"> Calculadora - IMC </div>
        <div class="input">
          <label>Nome:</label>
          <input type="text" id="nome">
        </div>
        <div class="input">
          <label>Altura:</label>
          <input type="number" id="altura">
        </div>
        <div class="input">
          <label>Peso:</label>
          <input type="number" id="peso">
        </div>
        <button id="calcular">Calcular</button>

        <div class="result" id="resultado"></div>
      </div>
    </main>
  </body>

</html>